{
  "name": "pki-distributed",
  "version": "1.0.0",
  "description": "Distributed PKI using ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Colmenero",
  "license": "UNLICENSED",
  "dependencies": {
    "bs58": "^4.0.1",
    "crypto": "^1.0.1",
    "eth-ecies": "^1.0.3",
    "ipfs-http-client": "^32.0.1",
    "javascript-opentimestamps": "^0.4.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "truffle": "^5.0.5",
    "truffle-hdwallet-provider": "^1.0.15",
    "web3": "^1.0.0-beta.55",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "watchify": "^3.11.1"
  }
}
